<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="Album">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, parent" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Comment">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="comment" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Group">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="PhotoAlbum">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="album, photo" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="PhotoComment">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="comment, photo" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="PhotoTag">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="photo, tag" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="PhotoUser">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="photo, user" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Photo">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, filename, original_filename, path, public, deleted, album, user" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Tag">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="UserGroup">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="group, user" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="UserUser">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="user" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup">
    <error-messages param/>
    <field-list fields="name, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="Signup" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="Reset Password" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

