<album-edit-page>
    <body: class="album-edit-page"/>
    <form:>
        <field-list: replace>
            <section-group>
                <section>
                    <field-list fields="name, description, parent" />
                </section>
				
                
            </section-group>
        </field-list:>
    </form:>
</album-edit-page>

<def tag="oldstuff">
	<section>
                	<h3>Photos</h3>
                    <input-many:photos>
                    	<field-list fields="path, sharing_type" >
                    		<uri-label:>Photo</uri-label:>
							<uri-value:><img src="#{this}" width="40%" height="40%"/></uri-value:>
                    	</field-list>
                    </input-many:photos>
                </section>
</def>
