<index-page without-count>
    <after-scripts:>
	        <link rel="stylesheet" href="http://view.jquery.com/trunk/plugins/treeview/demo/../jquery.treeview.css" />
		    <link rel="stylesheet" href="http://view.jquery.com/trunk/plugins/treeview/demo/../red-treeview.css" />
			<link rel="stylesheet" href="http://view.jquery.com/trunk/plugins/treeview/demo/screen.css" />
			
			<script src="http://view.jquery.com/trunk/plugins/treeview/demo/../lib/jquery.js" type="text/javascript"></script>
		
			<script src="http://view.jquery.com/trunk/plugins/treeview/demo/../lib/jquery.cookie.js" type="text/javascript"></script>
			<script src="http://view.jquery.com/trunk/plugins/treeview/demo/../jquery.treeview.js" type="text/javascript"></script>
			
			<script type="text/javascript">
				$(function() {
					$("#tree").treeview({
						collapsed: true,
						animated: "medium",
						control:"#sidetreecontrol",
						prerendered: true,
						persist: "cookie",
						cookieId: "albums-treeview"
					});
				})
				
			</script>

    </after-scripts:>

    <content-body: >
		<section>
    		<div id="sidetree">
			<div class="treeheader">&nbsp;</div>
			<div id="sidetreecontrol"> <a href="?#">Collapse All</a> | <a href="?#">Expand All</a> </div>
				<% Album.toplevel.each do |x| %>
		        <ul id="tree" class="treeview">
		            <album-li-recursive with="&x"></album-li-recursive>
		        </ul>
		        <% end %>
			</div>
		</section>
		<section>VENKA</section>	
    </content-body:>
</index-page>

<def tag="album-li-recursive">
	<if test="&this.children && this.children.length>0">
		<li class="expandable">
			<div class="hitarea expandable-hitarea"></div>
			<a href='#{albumview_photos_path}?album=#{this.id}'><%= "#{this.name}"%></a>
			<% this.children.each do |x| %>
	        	<ul style="display:none"><album-li-recursive with="&x"></album-li-recursive></ul>
			<% end %> 
		</li>
	</if>
	<else>
		<li><a href='#{albumview_photos_path}?album=#{this.id}'><%= "#{this.name}"%></a></li>
	</else>
</def>

		  
		