<index-page without-count>
	<collection: replace>
			<% Album.toplevel.each do |x| %>
				<card with="&x" />
			<% end %>
    </collection:>
	<new-link: replace>
		<div style="position:relative; width:100%; text-align:right;">
			<a action="new" to="&model"/>
		</div>
	</new-link:>
</index-page>

<!--
<% Album.toplevel.each do |x| %>
	        <album-div-recursive with="&x" depth="0" depthlimit="0"></album-div-recursive>
        <% end %>
		-->

		<!--
		
		<table-plus fields="id">
			<searchform: replace></searchform:>
			<id-heading:></id-heading:>
			<id-view:><card with="&this_parent"/></id-view:>
		</table-plus>
		-->