<show-page>
    <content-header:>
        <albums-bread-crumbs/><h2><name/></h2><record-flags fields="" /><a action="edit" if="&can_edit?">Edit Album</a>
    </content-header:>
    <content-body:>
        <if test="&!this.photos.empty?">
            <section>
                <h3>Photos</h3>
				<% photo_list = Photo.viewable(current_user).album_is(this.id).onlyjpg %>
                
				<do with="&photo_list">
					<table-plus fields="id">
						<id-heading:><br/></id-heading:>
						<id-view:>
							<%= "<img src='#{this_parent.show_uri}' />"%>
						</id-view:>
					</table-plus>
						
				</do>
				

				
            </section>
        </if>
        <if test="&!this.children.empty?">
            <section>
                <h3>Folders</h3>
                <collection:children/>
            </section>
        </if>
    </content-body:>
</show-page>