<index-page title="Album #{@album.name}">
    <heading:>
        <%= "Album: #{@album.name}" %>
    </heading:>
    <content-body: replace>
        <a action="new" to="&model" /><page-nav/>
        <form action="#{photo_albumviewupdate_path(@album.id)}" 
			without-new-button 
			update="" 
			before="$('outputDIV').innerHTML=''; save_button.disabled=true; "
			success="$('outputDIV').innerHTML='Saved Successfully!'; $('save_button').disabled=false;" 
			failure="$('outputDIV').innerHTML='Unable to save - please contact System Administrator'; $('save_button').disabled=false;">
            <collection/>
            <if test="&@album.owner.id == current_user.id">
                <%= "<input type='hidden' name='page' value='#{params[:page]}' >" %>
                <submit label="Save" id="save_button" onclick="$('outputDIV').innerHTML=''; this.disabled=true;"/><%= "<div id='outputDIV' part_id='output_div_part'></div>" %>
            </if>
        </form>
		
		<page-nav/>
    </content-body:>
</index-page>